Network Troubleshooting 


Ping External IP and Domain 
       
       ping 8.8.8.8 
       
       64 bytes from 8.8.8.8: icmp_seq=1 ttl=110 time=11.4 ms
       
       GOOD 
       
       Ping www.google.com 
       
       PING www.google.com (172.217.9.68) 56(84) bytes of data.
       64 bytes from ord38s09-in-f4.1e100.net (172.217.9.68): icmp_seq=1 ttl=44 time=18.8 ms
       
       GOOD
       
       Dig www.google.com 
       
       
Lookup DNS Servers 
       
Cat etc/resolve.conf 

; generated by /usr/sbin/dhclient-script
search testroot.local
options timeout:2 attempts:5
nameserver 10.0.0.186
nameserver 10.0.0.150

Run Dig for each nameserver 

; <<>> DiG 9.9.4-RedHat-9.9.4-61.amzn2.1.1 <<>> @10.0.0.186 google.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: REFUSED, id: 20145
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.			IN	A

;; Query time: 1 msec
;; SERVER: 10.0.0.186#53(10.0.0.186)
;; WHEN: Tue Feb 19 16:44:15 UTC 2019
;; MSG SIZE  rcvd: 39


       
dig @10.0.0.150 google.com

; <<>> DiG 9.9.4-RedHat-9.9.4-61.amzn2.1.1 <<>> @10.0.0.150 google.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29110
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		300	IN	A	172.217.4.110

;; AUTHORITY SECTION:
google.com.		171006	IN	NS	ns3.google.com.
google.com.		171006	IN	NS	ns4.google.com.
google.com.		171006	IN	NS	ns2.google.com.
google.com.		171006	IN	NS	ns1.google.com.

;; ADDITIONAL SECTION:
ns1.google.com.		171006	IN	A	216.239.32.10
ns1.google.com.		171006	IN	AAAA	2001:4860:4802:32::a
ns2.google.com.		171006	IN	A	216.239.34.10
ns2.google.com.		171006	IN	AAAA	2001:4860:4802:34::a
ns3.google.com.		171006	IN	A	216.239.36.10
ns3.google.com.		171006	IN	AAAA	2001:4860:4802:36::a
ns4.google.com.		171006	IN	A	216.239.38.10
ns4.google.com.		171006	IN	AAAA	2001:4860:4802:38::a

;; Query time: 20 msec
;; SERVER: 10.0.0.150#53(10.0.0.150)
;; WHEN: Tue Feb 19 16:45:10 UTC 2019
;; MSG SIZE  rcvd: 303
       
